View/BestenListeDialog.xaml

<Window
    x:Class="Minesweeper.View.BestenlisteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BestenListeDialog"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Background" Value="#7FFFD804" />
            <Setter Property="Foreground" Value="{StaticResource Stroke}" />
            <Setter Property="BorderBrush" Value="{StaticResource SoftHighlight}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Sprint 2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Margin" Value="0.5,2,0.5,2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Stroke}" />
            <Setter Property="Foreground" Value="{StaticResource Highlight}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontFamily" Value="Sprint 2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="134" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Margin" Value="0.5,0,0.5,0" />
        </Style>
    </Window.Resources>



    <Grid x:Name="ListGrid" Background="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="Auto" />
            <RowDefinition x:Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Name" Width="*" />
            <ColumnDefinition x:Name="Mode" Width="*" />
            <ColumnDefinition x:Name="Time" Width="*" />
            <ColumnDefinition x:Name="Score" Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Content="NAME"
            />
        <Label
            Grid.Column="1"
            Content="MODE"
             />
        <Label
            Grid.Column="2"

            Content="TIME"
            />
        <Label
            Grid.Column="3"
            Content="SCORE"
              />

        <ScrollViewer
    x:Name="ScrollViewer"
    Grid.RowSpan="9"
    Grid.Column="4"
    Background="{DynamicResource Secondary}"
    BorderBrush="{DynamicResource Stroke}"
    Foreground="{DynamicResource Tertiary}"
    VerticalScrollBarVisibility="Disabled" >
     </ScrollViewer>
        <DockPanel
            x:Name="BottomDock"
            Grid.RowSpan="9"
            Grid.ColumnSpan="4"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{StaticResource Tertiary}">
            <RadioButton
                x:Name="Descending"
                Width="Auto"
                Margin="50,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource Secondary}"
                Checked="RadioButton_Checked"
                Content="Descending Sort"
                FontFamily="Sprint 2"
                FontSize="9"
                Foreground="{DynamicResource Stroke}"
                IsChecked="True" />
            <RadioButton
                x:Name="Ascending"
                Width="Auto"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource Secondary}"
                Checked="RadioButton_Checked"
                Content="Ascending Sort"
                FontFamily="Sprint 2"
                FontSize="9"
                Foreground="{DynamicResource Stroke}" />
        </DockPanel>
        

    </Grid>
</Window>
