View/BestenListeDialog.xaml

<Window x:Class="Minesweeper.View.BestenlisteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.View"
        mc:Ignorable="d"
        Title="BestenListeDialog" Height="450" Width="400"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Background" Value="#7FFFD804"/>
            <Setter Property="Foreground" Value="{StaticResource Stroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Sprint 2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Stroke}"/>
            <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="134"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="ListGrid" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="NAME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Column="0" Width="134" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="MODE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="TIME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Column="2" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="aaa" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="0" Height="45" Width="134" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFD8A800" Background="{DynamicResource Stroke}"/>
        <Label Content="EASY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="1" Height="45" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD8A800" Background="{DynamicResource Stroke}"/>
        <Label Content="420" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="2" Height="45" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD8A800" Background="{DynamicResource Stroke}"/>
        




    </Grid>
</Window>
