View/DifficultyDialog.xaml

<Window x:Class="Minesweeper.View.DifficultyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.View"
        mc:Ignorable="d"
        
        Title="Choose your difficulty!" Height="400" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Tertiary}"/>
        <Setter Property="Foreground" Value="{StaticResource Stroke}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Stroke}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="EasyButton" Content="EASY" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EasyButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,10" Grid.Row="0" Width="200" Height="90"/>
        <Button x:Name="MediumButton" Content="MEDIUM" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MediumButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,10" Grid.Row="1" Width="200" Height="90"/>
        <Button x:Name="HardButton" Content="HARD" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HardButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,10" Grid.Row="2" Width="200" Height="90"/>
    </Grid>
</Window>
