View/Easy.xaml

<Page x:Class="Minesweeper.View.Easy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Easy">

    <Page.Resources>

        <ResourceDictionary>

            
            

        </ResourceDictionary>

        <Style TargetType="Button" x:Name="Base">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="BorderBrush" Value="Wheat" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Height="46" Grid.Column="1" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="1" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="2" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="2" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="3" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="3" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="4" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="4" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="5" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="5" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="6" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="6" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="7" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="7" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="8" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="8" Grid.Row="9" Width="46"/>

        <Button  Height="46" Grid.Column="9" Grid.Row="1" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="2" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="3" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="4" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="5" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="6" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="7" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="8" Width="46"/>
        <Button  Height="46" Grid.Column="9" Grid.Row="9" Width="46"/>







    </Grid>
</Page>
