View/MainWindow.xaml

<Window x:Class="Minesweeper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="600"
        MaxHeight="1000" MaxWidth="1000">

    <Grid Background="{StaticResource Main}" Opacity="50">
        <!-- Define RowDefinitions for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top StackPanel, Auto height adjusts to its content -->
            <RowDefinition Height="*"/>
            <!-- Center Frame, * takes the remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom StackPanel, Auto height adjusts to its content -->
        </Grid.RowDefinitions>

        <!-- Define ColumnDefinitions for the Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <!-- Left StackPanel, Auto width adjusts to its content -->
            <ColumnDefinition Width="*"/>
            <!-- Center Frame, * takes the remaining space -->
            <ColumnDefinition Width="45"/>
            <!-- Right StackPanel, Auto width adjusts to its content -->
        </Grid.ColumnDefinitions>

        <!-- Top StackPanel -->
        <StackPanel x:Name="TopPanel" Height="150" Grid.Row="0" Grid.ColumnSpan="3" >
            <Label FontSize="72" Content="MINESWEEPER" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Roboto Black" Foreground="{DynamicResource Stroke}" FontWeight="Black" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>


        <!-- Center Frame -->
        <Border x:Name="ContentFrame" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" Background="{StaticResource Background}" BorderBrush="{DynamicResource Tertiary}" BorderThickness="0" >
            <ContentPresenter x:Name="MainContent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Bottom StackPanel -->
        <StackPanel x:Name="BottomPanel" Orientation="Vertical" Height="100" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
