View/MainMenu.xaml

<UserControl x:Class="Minesweeper.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">


    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Main}"/>
            <Setter Property="Foreground" Value="{StaticResource Stroke}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Tertiary}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewGameButton" Content="NEW GAME" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="NewGameButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,0" Grid.Row="0" Width="270" Height="100" FontFamily="Cascadia Code" FontWeight="ExtraBold">
            <Button.Effect>
                <DropShadowEffect Color="#FF75A2B1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="HighscoreDialogButton" Content="HIGH SCORES" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HighscoreDialogButton_Click" FontSize="35" Padding="10,5" Margin="0,0,0,0" Grid.Row="1" Width="270" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Cascadia Code" FontWeight="ExtraBold">
            <Button.Effect>
                <DropShadowEffect Color="#FF75A2B1" />
            </Button.Effect>
        </Button>
        <Button x:Name="ExitGameButton" Content="EXIT GAME" Click="ExitGameButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,0" Grid.Row="2" Width="270" Height="100" FontFamily="Cascadia Code" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1">
            <Button.Effect>
                <DropShadowEffect Color="#FF75A2B1"/>
            </Button.Effect>
        </Button>

    </Grid>

</UserControl>
