View/MainMenu.xaml

<UserControl x:Class="Minesweeper.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">


    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Main}"/>
            <Setter Property="Foreground" Value="{StaticResource Stroke}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Tertiary}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewGameButton" Content="NEW GAME" Grid.Row="0" Click="NewGameButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF8AC1C5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="HighscoreDialogButton" Content="HIGH SCORES" Grid.Row="1" Click="HighscoreDialogButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF8AC1C5"/>
            </Button.Effect>
        </Button>

        <Button x:Name="ExitGameButton" Content="EXIT GAME" Grid.Row="2" Click="ExitGameButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF8AC1C5"/>
            </Button.Effect>
        </Button>

    </Grid>

</UserControl>
