View/MainMenu.xaml

<Page x:Class="Minesweeper.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Menu">
    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Tertiary}"/>
            <Setter Property="Foreground" Value="{StaticResource Stroke}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Stroke}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewGameButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,10" Grid.Row="0" Width="270" Height="90"/>
        <Button x:Name="HighscoreDialogButton" Content="Highscores" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HighscoreDialogButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,10" Grid.Row="1" Width="270" Height="90"/>
        <Button x:Name="ExitGameButton" Content="Exit Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitGameButton_Click" FontSize="40" Padding="10,5" Margin="0,0,0,10" Grid.Row="2" Width="270" Height="90"/>

    </Grid>
</Page>
